<!DOCTYPE html>
<html lang="ua">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
        <title>Radiowave</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">

    </head>
    <body>
<header>
<div class="header">

</div>
</header>

<nav class="">
<div class="greenmenu">
  <ul class="list">
<li><a href="#">Рації та аксесуари</a></li>
<li><a href="#">Рації за призначенням</a></li>
<li><a href="#">Металодетектори</a></li>
<li><a href="#">Послуги</a></li>
  </ul>
</div>
</nav>
<!-- Первый блок -->
<section class="firstblock">
<div class="container">
<div class="first_left_pic">
<img src="image/ration.png" alt="">
</div>
<div class="first_right_txt">

<div class="top_on_head_txt">
  <p>Продаж, оренда, детальні консультації та технічна підтримка</p>
  <h2>РАЦІЇ та АКСЕСУАРИ</h2>
  <span class="greenline_top"></span>
  <span class="greenline_bottom"></span>
</div>
<div class="bottom_on_head_txt">
  <p>Реалізуємо ваші найпростіші і найскладніші запити!
  Можемо підібрати рації для ваших дітей.</p>
  <p>Або збудувати серйозну систему зв’язку на основі ретрансляторів чи радіостанцій РОС, які працюють через інтернет.</p>
</div>
<div class="baloon_on_first_block">
  <p>Пройдіть тест за 3 хвилини і дізнайтеся вартість*</p>
  <button></button>
</div>
</div>

</div>
</section>
<!-- Первый блок Конец -->


<section class="what_ration">
<div class="container">

</div>
</section>

<section class="company_slider">

<div class="container">

</div>

</section>

<section class="round_advantage">

<div class="container">

</div>

</section>

<section class="ration_slider">

<div class="container">

</div>

</section>

<section class="contact_form_v1">

<div class="container">

</div>

</section>

<section class="graph">

<div class="container">

</div>

</section>

<section class="flower_block">

<div class="container">

</div>

</section>

<section class="our_team">

<div class="container">

</div>

</section>

<section class="ease_step_graph">

<div class="container">

</div>

</section>

<section class="contact_form_v2">

<div class="container">

</div>

</section>

<section class="consultation">

<div class="container">

</div>

</section>

<section class="clients_we_work">

<div class="container">

</div>

</section>

<section class="review">

<div class="container">

</div>

</section>

<section class="certificates">

<div class="container">

</div>

</section>

<section class="payments">

<div class="container">

</div>

</section>

<section class="lastblock">

<div class="container">

</div>

</section>

<!-- <section class="18block">
<div class="container">

</div>

</section>

<section class="19block">
<div class="container">

</div>

</section>

<section class="20block">
<div class="container">

</div>

</section> -->

<footer>


</footer>

      </body>
</html>
