/* @import "url(https://fonts.googleapis.com/css?family=Lora);"; */
body {
  font-family: Verdana, sans-serif;
}



.greenmenu ul.list {
  display: flex;
  margin: 0;
  /* Обнуляем значение отступов */
  padding-top: 4px;
  /* Значение полей */
  padding-left: 10%;
}

.greenmenu ul.list li {
  display: inline-block;  /* Отображать как строчный элемент */
  float: left;
  margin-right: 30px;   /* Отступ слева */
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.greenmenu a {
  color: #FFFFFF;
  text-decoration: none;
}

.greenmenu {
  /* position: absolute; */
  width: 100%;
  height: 40px;
  left: 0px;
  top: 94px;
  background: #33A000;
}

.container {
  /* width: 80vw; */
}

.firstblock {
  position: absolute;
  width: 100%;
  /* height: 659px; */
  background: linear-gradient(0deg, #E9F1F7 0%, rgba(233, 241, 247, 0) 100%);
  /* transform: rotate(-180deg); */
}

.firstblock .container {
  display: flex;
}

.first_left_pic {
  width: 50%;
}

.first_right_txt {
  width: 50%;
  padding-right: 5vw;
}

.baloon_on_first_block {

  margin: 0 auto;
    display: table;
    vertical-align: middle;
    border-style: none;
    /* padding-top: 5%; */
    background: URL('../image/baloon.svg') 100% no-repeat;
    /* background-size: cover; */
    text-align: center;
}

.baloon_on_first_block p {
  height: 54px;
  color: white;
  font-size: 19pt;
}

.baloon_on_first_block button {

  width: 193px;
height: 40px;
left: 1057px;
top: 732px;

background: #33A000;
border-radius: 3px;
color: #33A000;
border-color: #33A000;
box-shadow: none;
}

.first_left_pic img {
  /* width: 563px;
height: 563px; */
  padding-left: 20%;
}

.top_on_head_txt p {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  width: 578px;
  margin: 0 auto;
  display: block;
}

.top_on_head_txt h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 94px;
  line-height: 114px;
  text-align: center;
  margin: 0 auto;
  padding-top: 8%;
  color: #232323;
}

.bottom_on_head_txt {
padding-top: 5%;

}

.bottom_on_head_txt p {
  /* position: absolute; */
  width: 543px;
  left: 713px;
  top: 503px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  margin: 0 auto;
  display: block;
  padding-bottom: 20px;
}

.top_on_head_txt .greenline_top {
  position: relative;
  width: 578px;
  height: 5px;
  /* left: 713px; */
  /* top: 20%; */
  background: #33A000;
  margin: 0 auto;
  display: block;
}

.top_on_head_txt .greenline_bottom {
  position: relative;
  width: 578px;
  height: 5px;
  /* left: 713px; */
  top: -250px;
  background: #33A000;
  margin: 0 auto;
  display: block;
}


/* .baloon_on_first_block {
display: inline;

} */

.what_ration {}

.company_slider {}
